apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-express-nodejs
spec:
  selector:
    matchLabels:
      app: rest-express-nodejs
  template:
    metadata:
      labels:
        app: rest-express-nodejs
    spec:
      containers:
        - name: rest-express-nodejs
          image: ghcr.io/gochronicles/benchmark-rest-frameworks/rest-express-nodejs:latest
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "256Mi"
              cpu: "100m"
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: rest-express-nodejs
spec:
  selector:
    app: rest-express-nodejs
  ports:
    - port: 80
      targetPort: 3000
